# Kurslab_API

./: .gitignore  Education.sln  README.md
Education.Business/: Education.Business.csproj
Education.Business/Core/abstract/: IFileValidatorService.cs  ITokenService.cs  IVideoConversionService.cs
Education.Business/Core/concrete/: FileValidatorService .cs  TokenManager.cs  VideoConversionManager .cs
Education.Business/Exeptions/: ServiceResult.cs
Education.Business/MappingProfiles/: MappingProfile.cs
Education.Business/Services/Abstract/: IApplicationUserService.cs  ICategoryService.cs  ICommentLikeService.cs  ICommentService.cs  IContentService.cs  IContentTagService.cs  IContentUserService.cs  IRatingService.cs  IServiceManager.cs  ITagService.cs
Education.Business/Services/Concrete/: ApplicationUserManager.cs  CategoryManager.cs  CommentLikeManager.cs  CommentManager.cs  ContentManager.cs  ContentTagManager.cs  ContentUserManager.cs  RatingManager.cs  ServiceManager.cs  TagManager.cs
Education.Data/: AppDbContext.cs  Education.Data.csproj
Education.Data/Migrations/: 20241125181451_initialmigration.Designer.cs  20241125181451_initialmigration.cs  20241125204446_updatecategorymodel.Designer.cs  20241125204446_updatecategorymodel.cs  AppDbContextModelSnapshot.cs
Education.Data/Repositories/Abstract/: ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IContentRepository.cs  IContentTagRepository.cs  IContentUserRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs
Education.Entity/DTOs/ApplicationUserDTO/: ApplicationUserRequestDto.cs  ApplicationUserResponseDto.cs
Education.Entity/DTOs/CategoryDTO/: CategoryRequestDto.cs  CategoryResponseDto.cs  CategoryStatisticsResponseDto.cs
Education.Entity/DTOs/CommentDTO/: CommentRequestDto.cs  CommentResponseDto.cs
Education.Entity/DTOs/CommentLikeDTO/: CommentLikeRequestDto.cs  CommentLikeResponseDto.cs
Education.Entity/DTOs/ContentDTO/: ContentRequestDto.cs  ContentResponseDto.cs  ContentStatisticsResponseDto.cs
Education.Entity/DTOs/ContentFilterDTO/: ContentFilterRequestDto.cs  ContentFilterResponseDto.cs
Education.Entity/DTOs/ContentTagDTO/: ContentTagRequestDto.cs  ContentTagResponseDto.cs
Education.Entity/DTOs/ContentUserDTO/: ContentUserRequestDto.cs  ContentUserResponseDto.cs
Education.Entity/Enums/: Genre.cs  State.cs  UserRole.cs
Education.Entity/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  CategoryStatistics.cs  Comment.cs  CommentLike.cs  Content.cs  ContentTag.cs  ContentUser.cs  Rating.cs  Tag.cs
Education.WebApi/: DbInitializer.cs  Education.WebApi.csproj  Education.WebApi.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
Education.WebApi/Controllers/: ApplicationUserController.cs  AuthController.cs  CategoryController.cs  CommentController .cs  CommentLikeController.cs  ContentController.cs  ContentTagController.cs  ContentUserController.cs  RatingController.cs  TagController.cs
Education.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
